#main{
    background-image: @mainBgLinearGradient  !important;
    background-color: @mainBgColor  !important;
}

#main .main-body{
    background-color: @mainBodyBgColor  !important; 
    background-image:@mainBodyBgImage  !important;
}
#main .main-body .top .title{
    color: @mainBodyColor  !important;
}
#main .main-body .info-box .title .s1,#main .main-body .info-box .info-box-ul-wrap .ul li .s2{
color: @fff333  !important;
}
#main .main-body .echarts-wrap{
    background-image:@mainBodyEchartsWrapBgImage  !important;
}
#main .main-body .info-box{
    background-color:@mainBodyInfoBoxBg  !important;
    color:@mainBodyInfoBoxKeyColor  !important;
    border-color:@mainBodyInfoBoxBorderColor  !important;
}
#main .main-body .info-box .title{
    border-bottom-color: @mainBodyInfoBoxTitleBorderBottomColor  !important;
    background-color: @mainBodyInfoBoxTitleBg  !important;
}
#main .main-body .top .select-wrap .select{
    background-color: @mainBodyTopSelectWrapSelectBg  !important;
    color: @mainBodyTopSelectWrapSelectColor  !important;
}
#main .keshihua-main .search-wrap .input,#main .keshihua-main .search-wrap .select,#main .keshihua-main .select-con .icon{
    color:@mainKeshihuaMainSearchWrapInputColor  !important;
    background-color: @mainKeshihuaMainSearchWrapInputBg  !important;
}
#main .keshihua-main .search-wrap .input,#main .keshihua-main .search-wrap .select{
    border-color: @mainKeshihuaMainSearchWrapInputBorderColor  !important;
}
#main .main-body .top .select-wrap i{
    background-color: @mainBodyTopSelectWrapIBg  !important;
}
#main .keshihua-main .search-wrap .s1{
    color:@mainKeshihuaMainSearchWrapS1  !important;
}

.ui-page-sort .right-tool .span-setting,.ui-page-sort .right-tool .span-number,.ui-page-sort .right-tool .span-number a,.ui-page-sort .right-tool .span-tool a{
    color:@uipagesortColor  !important;
}
.ui-page-sort .input-text,
.ui-page-sort .select-text{
 background-color:@uipageSortInputTextBg  !important;
 color: @mainBodyTopSelectWrapSelectColor  !important; 
 border-width: 1px  !important;
 border-style: solid  !important;
 border-color:@uipageSortInputTextBorderColor  !important;
}
#main .main-body .info-box .title .s2{
    color: @mainBodyInfoBoxTitleS2  !important;
}
#main .main-body .info-box .info-box-ul-wrap .ul li .s1 i{
    background-color:@mainBodyInfoBoxUlWrapLiS1I  !important;
}
#main .main-body .info-box .title .icon{
    background-image:@mainBodyInfoBoxTitleIconBgImage  !important;
    background-color:@mainBodyInfoBoxTitleIconBg  !important;
}
#main .keshihua-main .search-wrap .time-wrap .icon{
    background-image:@mainKeshihuaMainSearchWrapTimewrapIcon  !important;
}
.keshihua-table tbody tr:nth-child(odd){
    background-color:@keshihuaTableTbodyTrOddBg  !important;
}
.keshihua-table tbody tr:nth-child(even){
    background-color:@keshihuaTableTbodyTrEvenBg  !important;
}
.keshihua-table tbody tr.sonTr{
    background-color:@keshihuatabletrsonTr  !important;
}
.keshihua-table td{
    color: @keshihuaTableTbodyTdColor  !important;
    border-color:@keshihuaTableBorderColor  !important;
}

.keshihua-table thead tr{
    background-image:@keshihuaTableTheadTrImage  !important;
    border-color:@keshihuaTableBorderColor  !important;
}
.keshihua-table th{
    color: @keshihuaTableThColor  !important;
}
.keshihua-table td.finished{
    color: @keshihuaTableTdFinishedColor  !important;
}
.keshihua-table td.notFinished{
    color: @keshihuaTableTdNotFinishedColor !important;
}
#main .keshihua-main .search-wrap .search-btn{
    background-image:@mainKeshihuamainsearchwrapsearchbtnBgImage  !important;
}
#main .keshihua-table tr td.handle a.look,#main .keshihua-table tr td.handle a.pretreatment{
    border-style: solid  !important;
    border-width: 1px  !important;
    border-radius: 10px  !important;
    padding: 4px 10px  !important;
    margin-right: 10px  !important;
}
#main .keshihua-table tr td.handle a.look{
    color: @keshihuaTableHandleLook  !important;
    border-color:@keshihuaTableHandleLook  !important;
}

#main .shujuji-table tr td.handle a.pretreatment{
    color: @keshihuaTableHandlePretreatment  !important;
    border-color:@keshihuaTableHandlePretreatment  !important;
}

#main .keshihua-table tr td.handle a.del{
    color: @keshihuaTableHandleDel  !important;
}

.keshihua-table tr td input[type='checkbox']+span, .keshihua-table th input[type='checkbox']+span,
.keshihua-table tr td input:checked+span,.keshihua-table th input:checked+span
{
    background-image:@keshihuatableChecked  !important;
}

// #tableContent .bgc-change2{
//     border: 0  !important;
// }

// #tableContent .bgc-change{
//     border-left-style: solid  !important;
//     border-left-width: 1px  !important;
//     border-left-color:@keshihuaTableBorderColor  !important;
//     border-right-style: solid  !important;
//     border-right-width: 1px  !important;
//     border-right-color:@keshihuaTableBorderColor  !important;
// }
// #tableContent .bgc-change3{
// background-color: @keshihuaTableTbodyTrOddBg  !important;
// }
#main .keshihua-main .search-wrap .line{
    color: @fff333  !important;
}


#main .shujuji-main #tableContent .pull-icon{
    background-image: @backgroundBgOther  !important;
}

#main .shujuji-main .shujuji-table td.notStart {
    color:@shujujiTableNotStart !important; //#00c1a9;
}

#main .shujuji-main .shujuji-table td.finished {
    color:@shujujiTableFinished !important;// #b1c8fe;
}

#main .shujuji-main .shujuji-table td.unfininshed {
    color:@shujujiTableUninished !important;// #8875dd;
}

#main .shujuji-main .shujuji-table td.pause {
    color:@shujujiTablePause !important; //#17a6d5;
}
#main .shujuji-main .shujuji-table .del,#main .shujuji-main .shujuji-table .icon{
    background-image:@backgroundBgOther !important;
}
.swiper-wrap .swiper-rect {
    background-image: url(../images/dark/line.png);
    background-size: 100% 100%;
    height: 12px;
    background-position: center;
    background-repeat: no-repeat;
}
.swiper-wrap .swiper-slide-active .swiper-rect{
    background-image: url(../images/dark/line-on.png);
    background-size: 100% 100%;
    height: 12px;
    background-position: center;
    background-repeat: no-repeat;
}
.swiper-button-prev, .swiper-button-next{
    z-index: 9;
}
.swiper-button-prev, .swiper-container-rtl .swiper-button-next{
    background-image: url(../images/public/arrow-left-off.png) !important;
}
.swiper-button-next, .swiper-container-rtl .swiper-button-prev{
    background-image: url(../images/public/arrow-right-off.png) !important;
}
.swiper-button-prev, .swiper-button-next{
    top: 70px !important;
}
.swiper-button-prev, .swiper-button-next:focus{
    outline: none;
}
.swiper-button-next, .swiper-container-rtl .swiper-button-prev{
    right: -30px !important;
}
.swiper-button-prev, .swiper-container-rtl .swiper-button-next{
    left: -30px !important;
}

#main .shujuji-table tr td.handle a.lookicon,#main .shujuji-table tr td.handle a.pretreatmenticon,#main .shujuji-table tr td.handle a.updateicon,#main .shujuji-table tr td.handle a.visualicon,#main .shujuji-table tr td.handle a.moreicon{
    color: @shujujiTableIconColor !important;
    background-image: @backgroundBgOther !important;
    background-repeat: no-repeat;
    padding-left: 20px;
    text-align: left;
    vertical-align: middle;
}


#main .shujuji-table tr td.handle a.lookicon{
    background-position: 0 -384px;
}
#main .shujuji-table tr td.handle a.pretreatmenticon{
    background-position: 0 -284px;
}
#main .shujuji-table tr td.handle a.updateicon{
    background-position: 0 -434px;
}
#main .shujuji-table tr td.handle a.visualicon{
    background-position: 0 -259px;
}
#main .shujuji-table tr td.handle a.moreicon{
    background-position: 0 -484px;
    position: relative;
}
#main .shujuji-table tr td.handle a.moreicon .moreicon-ul{
    position: absolute;
    top: 20px;
    right: 0;
    width: 144px;
    z-index: 10;
    text-align: left;
    background-color: #35407B;
    padding:5px 10px;
    display: none;
}
#main .shujuji-table tr td.handle a.moreicon .moreicon-ul li{
    border-bottom: 1px dashed #8B9DF9;
    padding: 8px 0 8px 38px;
    color: @shujujiTableIconColor !important;
}
#main .shujuji-table tr td.handle a.moreicon .moreicon-ul li:last-child{
    border-bottom: 0;
}

#main .shujuji-table tr td.handle .lookicon,#main .shujuji-table tr td.handle .delicon,#main .shujuji-table tr td.handle .deployModelicon,#main .shujuji-table tr td.handle .visualicon{
    color: @shujujiTableIconColor !important;
    background-image: @backgroundBgOther !important;
    background-repeat: no-repeat;
    text-align: left;
    vertical-align: middle;
}
#main .shujuji-table tr td.handle .deployModelicon{
    background-position: 13px -300px;
}
#main .shujuji-table tr td.handle .visualicon{
    background-position: 13px -251px;
}
#main .shujuji-table tr td.handle .lookicon{
    background-position: 13px -376px;
}
#main .shujuji-table tr td.handle .delicon{
    background-position: 13px -450px;
}


#main .shujuji-table tr td.handle a.assessmenticon,#main .shujuji-table tr td.handle a.trainicon,#main .shujuji-table tr td.handle a.engineeringicon,#main .shujuji-table tr td.handle a.explainicon{
    color: @shujujiTableIconColor !important;
    background-image: @backgroundBgOther !important;
    background-repeat: no-repeat;
    padding-left: 20px;
    text-align: left;
    vertical-align: middle;
}
#main .shujuji-table tr td.handle a.assessmenticon{
    background-position: 0px -331px;
}
#main .shujuji-table tr td.handle a.trainicon{
    background-position: 0px -308px;
}
#main .shujuji-table tr td.handle a.engineeringicon{
    background-position: 0px -409px;
}
#main .shujuji-table tr td.handle a.explainicon{
    background-position: 0px -357px;
}

#main .shujuji-table tr td.handle a{
    width:80px;
    display: inline-block;
}

#main .shujuji-table tr td.handle .moreicon{
    height: 15px;
    width:20px;
    vertical-align: -5px;
}

#ksh-echart-box .echart-item{
    width: 33.33%;
    margin-bottom: 21px;
    position: relative;
}
#ksh-echart-box .echart-item .echart-content{
    padding-bottom: 55%;
    margin-right:20px;
    border:1px solid rgba(80,91,161,1);
    border-radius:2px;
}

#ksh-echart-box .echart-content{
    background-position: center;
}
#ksh-echart-box .echart-content1{
    background-image: url(../images/dark/ksh1.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}
#ksh-echart-box .echart-content2{
    background-image: url(../images/dark/ksh2.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}
#ksh-echart-box .echart-content3{
    background-image: url(../images/dark/ksh3.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}
#ksh-echart-box .echart-content4{
    background-image: url(../images/dark/ksh4.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}
#ksh-echart-box .echart-content5{
    background-image: url(../images/dark/ksh5.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}
#ksh-echart-box .echart-content6{
    background-image: url(../images/dark/ksh6.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}
#ksh-echart-box .echart-content7{
    background-image: url(../images/dark/ksh7.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}
#ksh-echart-box .echart-content8{
    background-image: url(../images/dark/ksh8.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}
#ksh-echart-box .echart-content9{
    background-image: url(../images/dark/ksh9.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}
#ksh-echart-box .echart-content10{
    background-image: url(../images/dark/ksh10.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}