user  root;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
       listen       80;
        server_name  localhost;
        location / {
            root  /usr/src/app;
            index  index.html;
        }
    location /api/ {
        #proxy_pass http://10.1.192.120:8888/restBoot-web/; #后端服务路径
        proxy_pass http://java:9191/rest-boot/; #后端服务路径
        client_max_body_size 10m;
        proxy_set_header Cookie $http_cookie; #会话保持后端配置
        #proxy_cookie_path /zndz /; #会话保持后端配置
        charset utf-8;
    }

     location /health/ {
                 proxy_pass http://10.1.192.118:8888/resttest/; #后端服务路径
        client_max_body_size 10m;
        proxy_set_header Cookie $http_cookie; #会话保持后端配置
        proxy_cookie_path /zndz /; #会话保持后端配置
        charset utf-8;
        }
        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

